# probably a good idea to avoid hammering opensea's servers, so add a tiny bit of rate limiting
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

server {
	# SSL stuff, comment this out if you can't be bothered to get certs
	# (though certbot is really good!)
	# based on https://ssl-config.mozilla.org/ (intermediate)
	ssl_certificate     /etc/letsencrypt/live/openpuddle.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/openpuddle.io/privkey.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m; # 40k sessions
	ssl_session_tickets off;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;
	ssl_dhparam /etc/nginx/dhparam.pem;
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

	server_name openpuddle.io;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	# copy /html to your server, point nginx root there
	root /srv/openpuddle.io/html;
	location / {
		error_page 404 /404.html;
		try_files $uri $uri/index.html $uri.html =404;
	}

	location = /create {
		limit_req zone=mylimit;
		if ($request_method = POST) {
			# this port # needs to match the one in app.js
			proxy_pass http://127.0.0.1:8999;
		}
	}
}

